# ---------- Scène robuste: espaces multiples, tabs, lignes vides, commentaires ----------

      
A      0.35        255,255,255        # Ambient: ratio + couleur

# Caméra: position (0,1,-6), direction (0,0,1), FOV 70
	C	   0,0,0			0,0,1		   100

# Lumière principale
L     2,3,-2     0.8        255,255,255

# Lumière d’appoint (plus faible)
     L	  -3,4,-1	  0.35	  255,220,200



# Plan “sol” (point 0,-1,0 ; normale 0,1,0)
pl         0,-1,0              0,1,0                  200,200,200

# Sphère au centre
   sp     0,0,3        2       10,0,255
   sp     0,10,3        3       255,0,0

# Cylindre à droite, vertical
cy	  2,0,3	   0,1,0	   1	  3	      255,200,100


# Lignes vides en dessous volontairement















# Fin du fichier