# Hall de colonnes inspiré de l'image donnée
# Caméra centrée, colonnes métalliques, murs bleus, sol gris, sphère rouge
# Ajustements: lumière réduite, intersections sphère/cylindre alignées (pas d'espace)

A 0.2 255,255,255
C 0,1.0,-4 0,0,1 60

# Eclairages (moins intenses)
L 0,3,-2 0.60 255,0,0
L -3,3,8 0.25 50,168,82
L 3,3,8 0.25 255,255,0

# Plan du sol, plafond et murs
pl 0,-1,0 0,1,0 180,180,0
pl 0,3,0 0,-1,0 40,40,200
pl 0,0,18 0,0,-1 40,40,200
pl -6,0,0 1,0,0 40,40,200
pl 6,0,0 -1,0,0 40,40,200

# Colonnes avant (grandes)
# Cylindre: diam=1.0, h=3.0, centre y=0.5 -> plans y=-1.0 et y=2.0
# Sphères "capitaux": diam=1.6 (r=0.8), offset= sqrt(0.8^2 - 0.5^2)=0.6245
cy -4,-1.0,5 0,1,0 1.0 4.0 220,220,220
sp -4,-0.9.625,5 1.6 220,220,220
sp -4,2.8,5 1.6 220,220,220

cy 4,-1.5,5 0,1,0 1.0 4.0 220,220,220
sp 4,-0.9.625,5 1.6 220,220,220
sp 4,2.8,5 1.6 220,220,220

# Colonnes arrière (grandes) - même géométrie que l'avant
cy -4,-1.5,13 0,1,0 1.0 4.0 220,220,220
sp -4,-0.9.625,13 1.6 220,220,220
sp -4,2.8,13 1.6 220,220,220

cy 4,-1.5,13 0,1,0 1.0 4.0 220,220,220
sp 4,-0.9.625,13 1.6 220,220,220
sp 4,2.8,13 1.6 220,220,220

# Sphère centrale rouge
sp 0,-0.5,8 1.0 255,0,0

